PINECONE_API_KEY=07e4abe5-6a90-4f23-8565-ea5099bf1c57
# Required from externals tools.
OPENAI_API_KEY=sk-proj-fakHRoGGpWUMXEGsvnAgT3BlbkFJStwvINv1JDMtkmxtB5bD
GOOGLE_API_KEY='AIzaSyBwvcWN1Lk0Y0Y4Nrp0OnWMoSaMAEG-mLg'

# Usually for free pinecone account env is "us-west4-gcp-free"
PINECONE_ENVIRONMENT=us-east-1-gcp-free

# The index can be created directly or will
# be created when you run prepare-data npm command
PINECONE_INDEX_NAME=nextapp


# Path to your file
PDF_PATH=../../CHATBOT-PDF-NEXT/my-app/docs/fsmscript.pdf

# Pinecone index creation requires time so hence we wait for 3 minutes
# If you dont want to wait, create index on the pinecone console 
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=240000